orbs:
  node: circleci/node@2.0
version: 2.1
jobs:
  test:
    executor:
      name: node/default
      tag: << parameters.version >>
    parameters:
      version:
        default: 13.12.0
        description: >
          A full version tag must be specified. Example: "13.11.0" For a full list
          of releases, see the following: https://nodejs.org/en/download/releases
        type: string
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
          cache-key: yarn.lock
      - run:
          command: yarn test
workflows:
  test-matrix:
    jobs:
      - test:
          version: 13.12.0
      - test:
          version: 12.16.1
      - test:
          version: 10.19.0
